{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "eslint '**/*.js' && mocha 'src/**/*.spec.js'",
    "broadcast": ". ./.env && node src/run.mjs",
    "twitter:generate-access-token": ". ./.env && node src/listeners/twitter/generate-access-token.mjs",
    "twitter:create-test-post": ". ./.env && node src/listeners/twitter/create-test-post.js",
    "linkedin:create-test-post": ". ./.env && node src/listeners/linkedin/create-test-post.js"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.39.0",
    "eslint-plugin-mocha": "10.1.0",
    "mocha": "10.2.0"
  },
  "dependencies": {
    "got": "12.6.0",
    "jsdom": "21.1.1",
    "luxon": "3.3.0",
    "oauth-1.0a": "2.2.6",
    "rss-parser": "3.13.0"
  }
}
